{{ style('https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css') }}

<nav class="navbar navbar-expand-lg bg-primary navbar-dark mb-3">
  <div class="container">
    <a class="navbar-brand" href="#">customer support platform</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts/add">Make Complaint</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<a href="/posts">Go back</a>
<h1>{{heading}}</h1>
<form action="/posts" method="POST">
 {{ csrfField() }}

  <div class="form-group">
    <label for="fname">FirstName:</label>
<input type="text" name="fname" class="form-control" placeholder="First Name" value="{{old('fname')}}">
{{ elIf('<span class="text-danger">$self</span>', getErrorFor('fname'), hasErrorFor('fname')) }}
</div>
<div class="form-group">
  <label for="lname">LastName</label>
<input type="text" name="lname" class="form-control" placeholder="Last Name" value="{{old('lname')}}">
{{ elIf('<span class="text-danger">$self</span>', getErrorFor('lname'), hasErrorFor('lname')) }}
</div>
<div class="form-group">
  <label for="email">Email Address:</label>
<input type="email" name="email" class="form-control" placeholder="email address" value="{{old('email')}}">
{{ elIf('<span class="text-danger">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
</div>
<div class="form-group">
  <label for="title">Title</label>
<input type="text" name="title" class="form-control" placeholder="Title">
</div>


<div class="form-group">
  <label for="message">Body</label>
  <textarea rows="4" cols="50" name="message" class="form-control">
    Enter Message...</textarea>
</div>

 <div class="form-group">
  <label for="file">Choose file to upload</label>
  <input type="file" class="form-control-file" id="exampleFormControlFile1" name="file">
 
 </div>
  <button class="btn btn-primary" type="submit">Submit</button>
</form>


{{script('https://code.jquery.com/jquery-3.2.1.slim.min.js')}}
  {{script('https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js')}}
  {{script('https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js')}}
